spring.application.name=lift
spring.profiles.active=${environment:development}

spring.data.mongodb.database=lift
spring.data.mongodb.uri = mongodb://127.0.0.1:27017

logging.level.org.springframework.web=DEBUG
